<html>
<head>
	<title>Places of Education in Mid-C19 Senegambia</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
	<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script> 
   
   <script src="/js/leaflet.ajax.min.js"></script>  
   
   <style type="text/css">
	   .leaflet-container {
	       background-color: #E6D1B7;
	   }
	   #map {
	       width: 900px;
	       height: 700px;
	       float: left;
	       min-width: 320px;
	       margin: 1%;
	   }
	   #commentary {
	       width: 30%;
	       min-width: 300px;
	       max-width: 900px;
	       float: left;
	       clear: none;
	       margin: 1%;
	   }
   </style>
   
</head>
<body>
	<div id="map"></div>
	<div id="commentary">
		<h1 style="margin-top: 0;">World of Mancala Games</h1>
		<p>
		Spicy jalapeno bacon ipsum dolor amet chuck prosciutto tongue, boudin porchetta pig burgdoggen salami pastrami doner venison biltong. Salami pork loin flank, kielbasa ribeye short loin andouille frankfurter filet mignon chicken. Tongue tri-tip cupim, filet mignon pig kevin burgdoggen ball tip fatback. Tongue landjaeger shankle, corned beef shoulder boudin sirloin kielbasa pancetta pork loin swine tri-tip.
		</p>
		<p>
		Pancetta salami leberkas, beef ribs swine andouille chuck meatloaf t-bone chicken ball tip jowl boudin landjaeger turducken. Meatloaf flank short loin beef ribs pork, turkey spare ribs filet mignon t-bone drumstick tongue. Chicken meatball pig short loin beef ribs leberkas. Prosciutto tongue pork shank sirloin turkey pork loin jerky picanha ground round. Chuck pastrami t-bone prosciutto shank landjaeger alcatra porchetta flank. Capicola tongue corned beef, drumstick shank salami sausage pork chop. Hamburger swine venison jowl, meatloaf pig frankfurter meatball rump pork alcatra capicola ground round.
		</p>
	</div>

	<script>
	var myStyle = {
		"color": "#33bb55",
		"weight": 3,
		"opacity": 0.8
	};

	var accessToken = 'pk.eyJ1IjoidHJpcGxpbmd1YWwiLCJhIjoiUFZTSEpYNCJ9.TjhlG-pOgpKcxXt8vL-IOg';
//  Center on Senegambia
//	var mymap = L.map('map').setView([14.544125,-14.722052], 3);

// Center on Sudan(?) to get full map in frame
	var mymap = L.map('map').setView([16, 18], 2);

// Baselayer
	var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
		attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	});
	Esri_WorldImagery.addTo(mymap);

/* GeoJSON through AJAX for a ~pure Leaflet approach */
/* https://gis.stackexchange.com/questions/68489/how-to-load-external-geojson-file-into-leaflet-map */
// Philippines (cited in Béart map)
var philippinesGeojson	= new L.GeoJSON.AJAX("/data/philippines.geojson", { style: myStyle });
philippinesGeojson.addTo(mymap);
// Java (cited in Béart map)
var javaGeojson	= new L.GeoJSON.AJAX("/data/java.geojson", { style: myStyle });
javaGeojson.addTo(mymap);
// "Malacca" (cited in Béart map)
var melakaGeojson	= new L.GeoJSON.AJAX("/data/melaka.geojson", { style: myStyle });
melakaGeojson.addTo(mymap);
// "Bornéo" (cited in Béart map)
var borneoGeojson	= new L.GeoJSON.AJAX("/data/borneo.geojson", { style: myStyle });
borneoGeojson.addTo(mymap);
// "Ceylan" (cited in Béart map)
var srilankaGeojson	= new L.GeoJSON.AJAX("/data/sri-lanka.geojson", { style: myStyle });
srilankaGeojson.addTo(mymap);
// Maldives (cited in Béart map)
var maldivesGeojson	= new L.GeoJSON.AJAX("/data/maldives.geojson", { style: myStyle });
maldivesGeojson.addTo(mymap);

// Orient (cited in Béart map)
// 		TK; Béart drew this as the east coast of the Arabian peninsula, up to Syria/Lebanon

// Syria (cited in Béart map)
var syriaGeojson	= new L.GeoJSON.AJAX("/data/syria.geojson", { style: myStyle });
syriaGeojson.addTo(mymap);
// "Abyssinie"  (cited in Béart map; using modern Ethiopia)
// Egypte (Avelot 1908 p9; Béart map)
// "Numidie"  (cited in Béart map; not clear what this meant at Béart's time or in C19, but it's a little moot)
// "Niam-niam"  (Zande; cited in Béart map; using CAR and South Sudan, DR Congo)
// "Congo"  (cited in Béart map; using Rep of Congo; Avelot 1908 p21)
// "Haute-Guinée"  (cited in Béart map; using modern Guinea)
// "Ouganda" (cited in Béart map)
// Kenya (cited in Béart map)
// "Loango" (cited in Béart map)
// "Rhodésie"  (cited in Béart map; using Zambia)
// "Fang"  (cited in Béart map; using Cameroon & Gabon; https://en.wikipedia.org/wiki/Fang_people)
	// Also, Avelot 1908 p9
// Nigeria (cited in Béart map)
// "Dahomey"  (cited in Béart map; using Bénin)
// Nago (Avelot 1908 p9)
// "Baoulé"  (cited in Béart map; using Côte d'Ivoire)
// "Trarza"  (cited in Béart map; using Mauritania)
// "Tagant"  (cited in Béart map)
// Béart places his marker near both Sénégal and Mauritania, so we're already covered
// Aïn Bou Arja (Maroc) (using Morocco)
// In Salah  (cited in Béart map; using Algeria)
// "Antilles"  (cited in Béart map; got a custom Mapzen Metro Extract of selected Antilles)
var antilles_i_Geojson	= new L.GeoJSON.AJAX("/data/antilles_i.geojson", { style: myStyle });
antilles_i_Geojson.addTo(mymap);
var antilles_ii_Geojson	= new L.GeoJSON.AJAX("/data/antilles_ii.geojson", { style: myStyle });
antilles_ii_Geojson.addTo(mymap);
// Haiti (cited in Béart map)
// var haitiGeojson	= new L.GeoJSON.AJAX("/data/haiti.geojson", { style: myStyle });
// haitiGeojson.addTo(mymap);
// Louisiane et Floride  (cited in Béart map)
//	Louisiana became a state in 1812, early enough for my purposes)
var louisianeGeojson	= new L.GeoJSON.AJAX("/data/louisiana.geojson", { style: myStyle });
louisianeGeojson.addTo(mymap);
//	Florida didn't become a state until 1845, but Georgia was 1788 and Alabama was 1819, so Florida's borders should have been essentially these throughout my time period
var floridaGeojson		= new L.GeoJSON.AJAX("data/florida.geojson", { style: myStyle });
floridaGeojson.addTo(mymap);

// Guyana (cited in Béart map; assuming he means French Guiana / Guyane)
var guyaneGeojson	= new L.GeoJSON.AJAX("/data/guyane.geojson", { style: myStyle });
guyaneGeojson.addTo(mymap);
var guyaneAltGeojson	= new L.GeoJSON.AJAX("/data/guyane-alt.geojson", { style: myStyle });
guyaneAltGeojson.addTo(mymap);
// Brazil (cited in Béart map)
//		TK; Béart drew a little around Rio and São Paulo; not sure how to work this

// "Savanes soudanes et sénégambiennes" (Béart map)
// Avelot 1908 p9
// Senegambia moderne
// Mali moderne

// ***** ALREADY COVERED BY AVELOT OR OTHERWISE *****
//
// "Les Maures du Sénégal"
// "Les Neyo du Sassandra (Côte d'Ivoire)"
// "Les Ethiopiens et les Gallas" (latter seems to parse to Oromo of Ethiopia, Kenya, Somalia)
// "Les Massaï" (p13, Kenya)
// "Manica" (p13, 21; Rhodesia specified on p21)
// "Rhodesia" (p16)
// "Hottentotie" (p16)
// "Ba-ganda" (p15; Uganda)
// Sud-Ouest africain Allemand (Namibia; https://en.wikipedia.org/wiki/German_South_West_Africa)
// "Bakouba" (p16; DR Congo)
// Moyen-Niger (chart p21, seems like that's modern Mali)
// Adamaona (chart p21; poss. Adamawa in Cameroon; http://www.sapere.it/enciclopedia/Banyo.html)
// Chari (chart p21; can use CAR)
// "État indépendant du Congo" (chart p21; DR Congo)
// Benadir italien (chart p21; Somalia)
// Zanguebar (chart p21; Zanzibar island)
// British East Africa (chart p21; Kenya)
// Angola (Avelot, 1908, chart p21; but does he mean the same thing as modern Angola?)
// Barbados (De Voogt, 1997; p14; covered with Antilles)
//
//
// ***** UNCLEAR HOW TO PROCEED —OR— NEEDS FURTHER THOUGHT *****
// 
// Avelot 1906
//
// "Les Haoussa" (w/o further detail, p12)
// "Palestine" (p12; Ottoman Empire — can"t claim the whole empire)
// "Nubie" (p12)
// "l'Ouganda, de l'Oussindya et de l'Oukéréwé" (Uganda, ??, ??; p13; last seems to have something to do with Lake Tanganyika, the middle with the Zambezi)
// Oumtali (p13; either Mozambique or Zimbabwe, it seems; https://books.google.com/books?id=z5czAAAAYAAJ&pg=PA356&lpg=PA356&dq=%22oumtali%22&source=bl&ots=LoTBqO8dzN&sig=KzYkjTBzhaZGoz3wJJCCTyZhyf0&hl=en&sa=X&ved=0ahUKEwikmd_3t7_WAhVmlFQKHeiqBNoQ6AEIMzAD#v=onepage&q=%22oumtali%22&f=false)
// "les Kadche d'entre Tchad et Bénoué" (Avelot 1906; but there's a note: "D'après l'autorité de Schweinfurth, _Au cœur de l'Afrique_. Paris, 1875, t. II, p. 28, mais je n'ai trouvé nulle part ailleurs de mention de cette tribu des Kadches.'" I will take this as meaning there is no such people.)
//
// Avelot 1908
//
// "Territoire entre Tchad et Bénoué" (Avelot 1908, p14; Chad —but I'm not sure I could include the country of Chad on this mention— and northern Cameroon)
//
//
// De Voogt
//
// China (De Voogt 1997, p71; but probably should get doco on when game arrived in East and Southeast Asia before making strong claims including them; Africa is enough, for sure, so no reason to overreach)
// India (De Voogt 1997, p71; same note as China)
// Spain (De Voogt 1997, p18; intriguing! since mancala is old and since it may have been spread [excepting many parts of Africa] by Muslim commerce, no reason the residents of Al Andalus wouldn't have played it; but like China+India, need grounding in research)


//
// Avelot 1908
//
// "les Berbères du Sud-tunisien" (p11; Tunisia)
// "les Hottentots" (p11; Khoikhoi; Nambibia, South Africa, Botswana)
// "Les Ewé du Togoland" (p11; Togo)
// "Les Somalis" (p11; Somalia, which relieves me from having to worry much about details about the Galla, above; also Somaliland which was British Somaliland in 1908 as opposed to Italian Somaliland)
// "Les Swaheli du Zanguebar" (p13; Zanzibar)
// "Les Malgaches" (p14; Madagascar)
// "Kimbounda" (people; p15; Angola [chart p21])
// "Comores" (p16; Comoros)

//
// Names/Places from chart from p21 otherwise unmentioned
//
// Liberia (chart p21)
// Côte-d'Or (chart p21; Ghana; https://en.wikipedia.org/wiki/Gold_Coast_(British_colony) )
// Soudan égyptien (chart p21; Sudan; https://en.wikipedia.org/wiki/History_of_Anglo-Egyptian_Sudan)
// Victoria Nyanza (chart p21; Lake Victoria)
// German East Africa (chart p21; Burundi, Rwanda, Tanzania; https://en.wikipedia.org/wiki/German_East_Africa)

// NB: Map on p19, but I think it reflects as much the partial knowledge of Euros as the actual distro of the game. Or at least I don't think it can be taken as the last word on the distro of the game.

//
// AVELOT 1906
//
// (Only noting the ones not in Avelot 1908)
//
// Bongo (Avelot 1906; Gabon; https://en.wikipedia.org/wiki/Bongo_people_(Gabon) )
// Diour (Avelot 1906; ??)
// Shillouk (Avelot 1906; South Sudan; https://en.wikipedia.org/wiki/Shilluk_people)
// Ouroua (Avelot 1906; Lulua? probably DR Congo, as that's where _kisolo_ is played; https://en.wikipedia.org/wiki/Kisolo)


//
// DE VOOGT 1997 (only the new ones)
// Africa
// Cape Verde (p14)
// Sierra Leone (p14)
// Chad (p52)
// Guinea Bissau (p54)
// Malawi (p56)
// Burkina Faso (p32; cites Walker 1990 on this; need to follow the cite)
//
// Suriname (p14)
var surinameGeojson	= new L.GeoJSON.AJAX("/data/suriname.geojson", { style: myStyle });
surinameGeojson.addTo(mymap);
// Cyprus (p18; note that Cyprus was part of the Ottoman Empire)
var cyprusGeojson	= new L.GeoJSON.AJAX("/data/cyprus.geojson", { style: myStyle });
cyprusGeojson.addTo(mymap);
// Bahamas (p18)
var bahamasGeojson	= new L.GeoJSON.AJAX("/data/bahamas.geojson", { style: myStyle });
bahamasGeojson.addTo(mymap);
// Guam (p18)
var guamGeojson	= new L.GeoJSON.AJAX("/data/guam.geojson", { style: myStyle });
guamGeojson.addTo(mymap);

// TOWNSHEND 1979
//
// Iraq (p3)
var iraqGeojson	= new L.GeoJSON.AJAX("/data/iraq.geojson", { style: myStyle });
iraqGeojson.addTo(mymap);
// Mongolia (p3)
var mongoliaGeojson	= new L.GeoJSON.AJAX("/data/mongolia.geojson", { style: myStyle });
mongoliaGeojson.addTo(mymap);

//
// Rolling up all the African countries into a GeoJSON of the continental outline less unattested countries
//
var africaLessUnattested	= new L.GeoJSON.AJAX("/data/africa-less-unattested-slivers-erased.geojson", { style: myStyle });
africaLessUnattested.addTo(mymap);
//
// Deledicq & Popova claim (21), "le _wari-solo_ à lui seul monopolise le Continent Noir entier"
// Others make similar unsubstantiated claims, but I'm considering representing the assertion
//
var africa	= new L.GeoJSON.AJAX("/data/africa.geojson", { style: {
		"color": "#9955bb",
		"weight": 3,
		"opacity": 0.8
	} });
africa.addTo(mymap);


//
// Hawkins, 1987
//
var qatar	= new L.GeoJSON.AJAX("/data/qatar.geojson", { style: myStyle });
qatar.addTo(mymap);
var kuwait	= new L.GeoJSON.AJAX("/data/kuwait.geojson", { style: myStyle });
kuwait.addTo(mymap);

// AWALE.INFO (but need to get textual references)
//
// Eson Khorgol in Mongolia (http://www.awale.info/asia-central/eson-khorgol/?lang=en; requested 'Wari et Solo' from Borrow Direct)
//
// Togyz Kumalak in Kazakhstan, Kyrgyzstan, Uzbekistan, Tajikistan, Turkmenistan, Afghanistan, Russia parts, Mongolia, China parts (http://www.awale.info/asia-central/toguz-kumalak/?lang=en

//
// BARNES, 1975
// "Mancala in Kédang"
// 
var east_nusa	= new L.GeoJSON.AJAX("/data/east-nusa-tenggara_indonesia.geojson", { style: myStyle });
east_nusa.addTo(mymap);

//
// POPOVA, 1976, 441
// "Les mankala africains"
// Not usable; she cites a board as Ibo, 
// but her source book is titled "Niger Ibos" but is about Nigeria, not Niger

//
// BAUTISTA I ROCA, 2005
// "Africa hidden inside a small hole: mancala games played in the Dominican Republic"
// 
//var dominican_republic	= new L.GeoJSON.AJAX("/data/dominican-republic.geojson", { style: myStyle });
// dominican_republic.addTo(mymap);

//
// Between Herskovits' claim for Haiti and Bautista i Roca's claim for the Dominican Republic, and the unity of the island under one government from 1821–1844, I'm going to assert the non-need for a national border in the middle of the island.
//
var dominica	= new L.GeoJSON.AJAX("/data/dominica.geojson", { style: myStyle });
dominica.addTo(mymap);

//
// AND, 1979
// Citing Thomas Hyde, "De Ludis Orientalibus", 1694
//
// Turkey and Azerbaijan
//
var turkey	= new L.GeoJSON.AJAX("/data/turkey.geojson", { style: myStyle });
turkey.addTo(mymap);
var azerbaijan	= new L.GeoJSON.AJAX("/data/azerbaijan.geojson", { style: myStyle });
azerbaijan.addTo(mymap);




// example of how a function might work
	var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

	mymap.on('click', onMapClick);

	</script>
</body>
</html>